<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../libs/bootstrap-5.3.0/css/bootstrap.min.css"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background: url("https://api.aixiaowai.cn/api/api.php") center/cover no-repeat fixed;
            /* background:url("../images/Amairo-Chocolate.webp") center/cover no-repeat fixed; */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>GalGame记录页_更新记录</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row mb-3 px-4">
            <h2 class="col-12 col-md p-0">GalGame记录页_更新记录</h2>
            <div class="col-12 col-md-auto">
                <a class="btn btn-warning" href="../">返回首页</a>
            </div>
        </div>
        <div class="alert alert-danger text-center" role="alert">
            注意:<a href="../shops/sothewitch/" class="alert-link">魔女的夜宴</a><strong>补丁</strong>还未更新,请去官网下载
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">更新日期：2023-08-21</h5>
            </div>
            <div class="card-body">
                <p class="card-text">更新内容：添加了<a href="../shops/Tricolour_Lovestory/">三色△绘恋(Tricolour Lovestory)</a><span class="badge bg-success">全年龄</span></p>
            </div>
        </div>
        <div class="row">
            <section class="col-12 col-lg-6">
                <h2>页面更新记录</h2>
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">更新日期：2023-08-21</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">更新内容：制作了<a href="../shops/Tricolour_Lovestory/">三色△绘恋(Tricolour Lovestory)</a>页面</p>
                    </div>
                </div>
            </section>

            <section class="col-12 col-lg-6">
                <h2>补丁更新记录</h2>
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">更新日期：2023-07-28</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">更新内容：添加了<a href="../shops/sugarfull/">糖调!(Sugar Sweet Temptation)</a>补丁</p>
                    </div>
                </div>
            </section>
        </div>

    </div>
</body>
</html>